<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LAB 5</title>
    <style>
        body {
            background-image: url(../images/LAB5/bgpz.jpg);
            width: 40vw;
            height: 40vh;
            background-size: 40%;
            background-repeat: no-repeat;
            text-align: center;
        }
        
        div {
            color: white;
        }
        
        h1 {
            font-family: 'Segoe UI', Tahoma, Verdana, sans-serif;
            font-size: 30px;
            font-style: bold;
            color: white
        }
        
        h2 {
            font-family: 'Gill Sans', 'Gill Sans MT', monospace, 'Trebuchet MS', sans-serif;
        }
        
        .price {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: rgb(189, 12, 12)
        }
        
        .by {
            color: yellow
        }
    </style>
</head>

<body>
    <main>
        <br>
        <h1>CRUST PIZZA</h1>
        <div>
            <h2>
                <span class="a"><img width=40px src="../images/LAB5/pizza.png"></span><span class="b">Margherita</span>
                <span class="price">$12.50</span>
            </h2>
            <h4> Fresh tomatoes, fresh mozzarella</h4>
            <h2>
                <span class="a"><img width=40px src="../images/LAB5/pizza.png"></span><span class="by">Formaggio</span>
                <span class="price">$15.50</span>
            </h2>
            <h4>Four cheeses (mozzarella, parmesan, pecorino, jarlsbegs)</h4>
            <h2>
                <span class="a"><img width=40px src="../images/LAB5/pizza.png"></span><span class="b">Chicken</span>
                <span class="price">$17.00</span>
            </h2>
            <h4>Fresh tomatoes, mozzarella, chicken, onions</h4>
            <h2>
                <span class="a"><img width=40px src="../images/LAB5/pizza.png"></span><span class="by">Pineapple'o'clock</span>
                <span class="price">$16.50</span>
            </h2>
            <h4>Fresh tomatoes, mozzarella, fresh pineapple, bacon, fresh basil</h4>
            <h2>
                <span class="a"><img width=40px src="../images/LAB5/pizza.png"></span><span class="b">Meat Town Hot</span>
                <span class="price">$20.00</span>
            </h2>
            <h4>Fresh tomatoes, mozzarella, fresh pepporoni, hot sausage, beef, chicken</h4>
            <h2>
                <span class="a"><img width=40px src="../images/LAB5/pizza.png"></span><span class="b">Parma New</span>
                <span class="price">$21.50</span>
            </h2>
            <h4>Fresh tomatoes, mozzarella, parma, bacon, fresh arugula</h4>
            <br>
            <br>
        </div>
    </main>
</body>

</html>